+ " SELECT "
+ " 	fpr.sn, "
+ " 	s.contract_no, "
+ " 	c.company_name, "
+ " 	GROUP_CONCAT( "
+ " 		sd.cate, "
+ " 		' ', "
+ " 		sd.manufacturer, "
+ " 		' ', "
+ " 		sd.material "
+ " 	) AS good, "
+ " 	sum( "
+ " 		od.checkout_weight - od.checkout_damage_weight "
+ " 	) AS number, "
+ " 	fpr.total, "
+ " 	fpr.check_time, "
+ " 	fpr.amount, "
+ " 	fpr.total - fpr.amount AS noAmount, "
+ " 	o.receiver_operate_time, "
+ " 	a. NAME, "
+ " 	org. NAME AS orgName "
+ " FROM "
+ " 	z_cw_payable_receivable fpr "
+ " INNER JOIN z_jxc_sale s ON fpr.sale_id = s.id "
+ " INNER JOIN z_jxc_sale_detail sd ON s.id = sd.sale_id "
+ " INNER JOIN z_jxc_inventory_out o ON fpr.ref_id = o.id "
+ " INNER JOIN z_jxc_inventory_out_detail od ON o.id = od.pid "
+ " INNER JOIN z_company c ON s.buyer_company_id = c.id "
+ " INNER JOIN z_gyl_admin a ON s.follow_id = a.id "
+ " INNER JOIN z_gyl_org org ON s.org_id = org.id "
+ " WHERE "
+ " 	fpr.del_flag = 0 "
+ " AND fpr.business_type NOT IN ('8', '11', '9') "
+ " AND fpr. STATUS IN (1, 2) "
+ " AND fpr.type = '1' "
+ " AND s.`status` !=- 1 "
+ " AND o.del_flag = 0 "
+ " GROUP BY "
+ " 	fpr.id DESC "
